@import (less) "../../dist/react-json-editor.css";
* { box-sizing: border-box }
body {
  overflow: auto;
}

div.App {
  background: #fff;
  padding: 10px;
  display:table;

  .row {
    overflow: hidden;
    .col {
      width: 33%;
      float: left;
      padding: 10px;
    }
  }
}